object fNewGameDialog: TfNewGameDialog
  Left = 240
  Height = 267
  Top = 170
  Width = 440
  Caption = 'New Game'
  ClientHeight = 267
  ClientWidth = 440
  LCLVersion = '2.2.4.0'
  object meWidth: TMaskEdit
    Left = 32
    Height = 24
    Top = 85
    Width = 80
    Font.Height = 16
    MaxLength = 2
    ParentFont = False
    ReadOnly = True
    TabOrder = 0
    OnChange = eNameChange
    EditMask = '99;1;_'
    Text = '10'
    SpaceChar = '_'
  end
  object udWidth: TUpDown
    Left = 112
    Height = 24
    Top = 85
    Width = 17
    Associate = meWidth
    Min = 0
    Position = 10
    TabOrder = 1
  end
  object meHeight: TMaskEdit
    Left = 32
    Height = 24
    Top = 136
    Width = 80
    Font.Height = 16
    MaxLength = 2
    ParentFont = False
    ReadOnly = True
    TabOrder = 2
    OnChange = eNameChange
    EditMask = '00;1;_'
    Text = '10'
    SpaceChar = '_'
  end
  object udHeight: TUpDown
    Left = 112
    Height = 24
    Top = 136
    Width = 17
    Associate = meHeight
    Min = 0
    Position = 10
    TabOrder = 3
  end
  object lWidth: TLabel
    Left = 34
    Height = 16
    Top = 64
    Width = 36
    Caption = 'Width'
    ParentColor = False
  end
  object lHeight: TLabel
    Left = 34
    Height = 16
    Top = 118
    Width = 40
    Caption = 'Height'
    ParentColor = False
  end
  object eName: TEdit
    Left = 32
    Height = 22
    Top = 32
    Width = 168
    OnChange = eNameChange
    TabOrder = 4
  end
  object lName: TLabel
    Left = 35
    Height = 16
    Top = 14
    Width = 35
    Caption = 'Name'
    ParentColor = False
  end
  object bCreate: TButton
    Left = 344
    Height = 25
    Top = 224
    Width = 75
    Caption = 'Create'
    Enabled = False
    ModalResult = 1
    TabOrder = 5
  end
end
